{
    "name": "express-sample",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test:server": "ava -v server/**/__tests__/**/*.js",
        "watch:test:server": "ava --watch server/__tests__/**/*.js",
        "watch:test:server:routes": "ava --watch server/routes/__tests__/**/*.js",
        "watch:test:server:routes:todos": "ava -T 2000 -s --watch server/routes/todos/__tests__/**/*.js",
        "watch:test:server:routes:todos:index": "ava -T 2000 -s --watch server/routes/todos/__tests__/index.js",
        "watch:test:server:routes:todos:update": "ava -T 2000 -s --watch server/routes/todos/__tests__/update.js",
        "watch:test:server:routes:todos:create": "ava -T 2000 -s --watch server/routes/todos/__tests__/create.js",
        "watch:test:server:lib": "ava --watch server/lib/__tests__/**/*.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ava": "^0.16.0",
        "babel-eslint": "^7.1.0",
        "budo": "^9.2.1",
        "eslint": "^3.9.0",
        "eslint-config-airbnb": "^12.0.0",
        "eslint-plugin-flowtype": "^2.25.0",
        "eslint-plugin-import": "^2.0.1",
        "eslint-plugin-jsx-a11y": "^2.2.3",
        "eslint-plugin-react": "^6.4.1",
        "node-uuid": "^1.4.7"
    },
    "dependencies": {
        "body-parser": "^1.15.2",
        "choo": "^3.3.0",
        "express": "^4.14.0",
        "express-paginate": "^0.2.2",
        "lodash": "^4.16.6",
        "mongoose": "^4.6.6",
        "mongoose-paginate": "^5.0.3",
        "pino": "^2.14.0",
        "xtend": "^4.0.1"
    }
}
